{
  "cSpell.words": [
    "addcohort",
    "Bloghome",
    "blogsite",
    "ciso",
    "editstudent",
    "enctype",
    "endfor",
    "epqq",
    "hzpc",
    "juea",
    "mqtx",
    "REFERER",
    "stdnt",
    "studentlist",
    "studentprofile",
    "swal",
    "sweetalert",
    "sweetify",
    "tpfx",
    "xinp",
    "xlzw",
    "xuvm"
  ]
}
